<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Screen Size Test</title>
        <link rel="stylesheet" href="" />
        <style>
            code {
                background-color: #00162810;
                color: #000000;
                display: inline-block;
                padding: 1px 10px;
            }

            .parent {
                align-items: center;
                display: grid;
                grid-template-columns: repeat(2, 30%);
                grid-template-rows: repeat(11, 1.2fr);
                grid-column-gap: 10px;
                grid-row-gap: 2px;
            }

            .div1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }
            .div3 {
                grid-area: 2 / 1 / 3 / 2;
            }
            .div4 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .div5 {
                grid-area: 3 / 1 / 4 / 2;
            }
            .div6 {
                grid-area: 3 / 2 / 4 / 3;
            }
            .div7 {
                grid-area: 4 / 1 / 5 / 2;
            }
            .div8 {
                grid-area: 4 / 2 / 5 / 3;
            }
            .div9 {
                grid-area: 5 / 1 / 6 / 2;
            }
            .div10 {
                grid-area: 5 / 2 / 6 / 3;
            }
            .div11 {
                grid-area: 6 / 1 / 7 / 2;
            }
            .div12 {
                grid-area: 6 / 2 / 7 / 3;
            }
            .div13 {
                grid-area: 7 / 1 / 8 / 2;
            }
            .div14 {
                grid-area: 7 / 2 / 8 / 3;
            }
            .div15 {
                grid-area: 8 / 1 / 9 / 2;
            }
            .div16 {
                grid-area: 8 / 2 / 9 / 3;
            }
            .div17 {
                grid-area: 9 / 1 / 10 / 2;
            }
            .div18 {
                grid-area: 9 / 2 / 10 / 3;
            }
            .div19 {
                grid-area: 10 / 1 / 11 / 2;
            }
            .div20 {
                grid-area: 10 / 2 / 11 / 3;
            }
            .div21 {
                grid-area: 11 / 1 / 12 / 2;
            }
            .div22 {
                grid-area: 11 / 2 / 12 / 3;
            }
            .div23 {
                grid-area: 1 / 1 / 3 / 3;
            }
            .div24 {
                grid-area: 3 / 1 / 4 / 3;
            }
            .div25 {
                grid-area: 4 / 1 / 6 / 3;
            }
            .div26 {
                grid-area: 6 / 1 / 7 / 3;
            }
            .div27 {
                grid-area: 7 / 1 / 9 / 3;
            }
            .div28 {
                grid-area: 9 / 1 / 10 / 3;
            }
            .div29 {
                grid-area: 10 / 1 / 12 / 3;
            }

            .div23,
            .div25,
            .div27,
            .div29 {
                background-color: #00003350;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div1">
                Window Screen Width:<br />
                <code>window.screen.width</code>
            </div>
            <div class="div2"><span id="window-screen-width"></span></div>
            <div class="div3">
                Window 2Screen Height:<br />
                <code>window.screen.height</code>
            </div>
            <div class="div4"><span id="window-screen-height"></span></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7">
                Window Device Pixel Ratio:<br />
                <code>window.devicePixelRatio</code>
            </div>
            <div class="div8"><span id="window-device-pixel-ratio"></span></div>
            <div class="div9">
                Device Screen Scaling:
                <br />
                <code>window.devicePixelRatio * 100</code>
            </div>
            <div class="div10"><span id="device-screen-scaling"></span></div>
            <div class="div11"></div>
            <div class="div12"></div>
            <div class="div13">
                Calculated Window Screen Width:
                <br />
                <code>window.screen.width * window.devicePixelRatio</code>
            </div>
            <div class="div14">
                <span id="calculated-window-screen-width"></span>
            </div>
            <div class="div15">
                Calculated Window Screen Height:
                <br />
                <code>window.screen.height * window.devicePixelRatio</code>
            </div>
            <div class="div16">
                <span id="calculated-window-screen-height"></span>
            </div>
            <div class="div17"></div>
            <div class="div18"></div>
            <div class="div19">
                Window Screen Available Width:
                <br />
                <code>window.screen.availWidth</code>
            </div>
            <div class="div20"><span id="window-screen-availWidth"></span></div>
            <div class="div21">
                Window Screen Available Height:
                <br />
                <code>window.screen.availHeight</code>
            </div>
            <div class="div22">
                <span id="window-screen-availHeight"></span>
            </div>
            <div class="div23"></div>
            <div class="div24"></div>
            <div class="div25"></div>
            <div class="div26"></div>
            <div class="div27"></div>
            <div class="div28"></div>
            <div class="div29"></div>
        </div>

        <script type="text/javascript">
            const windowScreenHeight = window.screen.height;
            const windowScreenWidth = window.screen.width;
            const windowSevicePixelRatio = window.devicePixelRatio;
            const deviceScreenScaling = window.devicePixelRatio * 100;
            const windowScreenAvailHeight = window.screen.availHeight;
            const windowScreenAvailWidth = window.screen.availWidth;
            const calculatedWindowScreenHeight =
                windowScreenHeight * windowSevicePixelRatio;
            const calculatedWindowScreenWidth =
                windowScreenWidth * windowSevicePixelRatio;

            const elementWindowScreenHeight = document.querySelector(
                '#window-screen-height'
            );
            const elementWindowScreenWidth = document.querySelector(
                '#window-screen-width'
            );
            const elementWindowSevicePixelRatio = document.querySelector(
                '#window-device-pixel-ratio'
            );
            const elementDeviceScreenScaling = document.querySelector(
                '#device-screen-scaling'
            );
            const elementWindowScreenAvailHeight = document.querySelector(
                '#window-screen-availHeight'
            );
            const elementWindowScreenAvailWidth = document.querySelector(
                '#window-screen-availWidth'
            );
            const elementCalculatedWindowScreenHeight = document.querySelector(
                '#calculated-window-screen-height'
            );
            const elementCalculatedWindowScreenWidth = document.querySelector(
                '#calculated-window-screen-width'
            );

            elementWindowScreenHeight.innerText = `${windowScreenHeight}px`;
            elementWindowScreenWidth.innerText = `${windowScreenWidth}px`;
            elementWindowSevicePixelRatio.innerText = windowSevicePixelRatio;
            elementDeviceScreenScaling.innerText = `${deviceScreenScaling}%`;
            elementWindowScreenAvailHeight.innerText = `${windowScreenAvailHeight}px`;
            elementWindowScreenAvailWidth.innerText = `${windowScreenAvailWidth}px`;
            elementCalculatedWindowScreenHeight.innerText = `${calculatedWindowScreenHeight}px`;
            elementCalculatedWindowScreenWidth.innerText = `${calculatedWindowScreenWidth}px`;
        </script>
    </body>
</html>
